<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout Activity</title>
  <style>
    .container {
      height: 1000px;
      width: 1200px;
      background-color: goldenrod;
      margin: 20px auto;
      display: grid;
      grid-template-rows: 200px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
    }

    .box1 {
      grid-column: 1 / 4;
      background-color: purple;
    }

    .box2 {
      background-color: green;
    }

    .box3 {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }

    .box4 {
      background-color: blue;
    }

    .box5 {
      background-color: blue;
    }

    .box6 {
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
    <div class="box6"></div>
  </div>
</body>

</html>