
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }
        .earth{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
        }
        .orbit{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 6s linear infinite;
        }
        .moon{
            width: 30px;
            height: 30px;
            background-color: grey;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: 85px;
        }

        @keyframes rotate {
            from{
                transform: translate(-50%, -50%) rotate(0deg);
            } to {
                transform: translate(-50%, -50%) rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="earth">
        <div class="orbit">
            <div class = "moon"></div>
        </div>
    </div>
</body>
</html>